.dttask-time-picker {
    margin-left: 40px;
    padding-left: 10px;
    height: 100px;
    border-left: 1px dashed #19be6b;
    overflow: hidden;
}

.add-button-con{
    border-top: 1px solid #f3eff1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.add-button{
 //   float: right;
    margin-left: 20px;
}

.publish-button-con{
    border-top: 1px solid #f3eff1;
    padding-top: 20px;
    padding-bottom: 20px;
    width:200px;
    margin:0 auto
}

.publish-button{
    width:200px
}

.filter-div{
    float: left;
    margin-left: 30px;
}

.filter-div-right{
    float: right;
    margin-right: 100px;
}

