.step-header-con{
    text-align:center;
    h3{
        margin: 0 0 10px 0;
        color: #ff9900
    }
}
.step-close-con {
    float:right;
    padding:0 10px
}
.step-prestep-con {
    float:left;
    padding:0 10px
}
.step-content-con{
    border-top: 1px solid #f3eff1;
    padding: 10px 20px;
}
.spin-icon-load{
    animation: ani-demo-spin 5s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.spin-col{
    height: 100px;
    position: relative;
    border: 1px solid #eee;
}
