.error-body{
    width: 900px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    &-title{
        text-align: center;
        font-size: 180px;
        font-weight: 500;
        color: #2d8cf0;
        height: 260px;
        line-height: 260px;
        margin-top: 40px;
    }
    &-message{
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        letter-spacing: 12px;
        color: #dddde2;
    }
    &-btn{
        text-align: center;
        padding: 20px 0;
        margin-bottom: 40px;
    }
}